HelloUWP/Views/SplitView.xaml

<Page
    x:Class="HelloUWP.Views.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/BackGround.png" Opacity="0.1"/>
        </Grid.Background>
        <SplitView DisplayMode="CompactInline" IsPaneOpen="True" x:Name="SplitViewla">
            
            <SplitView.Pane>
                <StackPanel Margin="20">
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Text="Home"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Account" Click="Menu_Click">
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <SymbolIcon Symbol="ContactInfo" Margin="0,0,15,0"/>
                            <TextBlock Text="My Account"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Display" Click="Menu_Click">
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <SymbolIcon Symbol="Back" Margin="0,0,15,0"/>
                            <TextBlock Text="Display"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Login" Click="Menu_Click">
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <SymbolIcon Symbol="World" Margin="0,0,15,0"/>
                        <TextBlock Text="My Login"/>
                    </StackPanel>
                    </RadioButton>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Login">
                </Frame>
            </SplitView.Content>
        </SplitView>
        <Button Style="{ThemeResource TextBlockButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="HomeClick">
            <SymbolIcon Symbol="Home"/>
        </Button>

    </Grid>
</Page>
